@import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');
@import url('https://fonts.cdnfonts.com/css/poppins');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    color: #fff;
    background: #050e2d;

}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: #1aeeef;
    border-radius: 6px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 7px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    z-index: 1000;
    /* background-color: #1b2141; */
}

header.sticky {
    background-color: #1b2141;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);

}

header .logo {
    position: relative;
    color: #fff;
    text-decoration: none;
    /* font-size: 2em; */
    font-weight: 700;
}

header .logo img {
    position: relative;
    width: auto;
    height: 100%;
}

header .nav
{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li
{
    list-style: none;
    margin: 10 px;
}
header ul li a {
    color: #a0a0a0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    padding: 10px 30px;
    font-size: 18px;
    letter-spacing: 0.5px;
    position: relative;
    display: inline-block;
}

header ul li a:hover {
    color: #fff;
    font-weight: 600;
}

header ul li a:hover::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 2px;
    height: 3px;
    background-color:#1aeeef; 
    box-shadow: 0px 2px 5px #1aeeef; 
    transform: scaleX(1);
    transform-origin: bottom left;
}

header ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -2px; 
    height: 2px;
    background-color:#1aeeef; 
    box-shadow: 0px 2px 5px #1aeeef; 
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: bottom left;
}
header .nav
{
    display: flex;
    justify-content: center;
    align-items: center;
}
header .action {
    display: flex;
    text-align: end;
}

.action .bel {
    color: #fff;
    margin-left: 10px;
    font-size: 1.7em;
}

.profile-box {

    padding-left: 10px;
    display: flex;
    margin-left: 10px;
    align-items: center;
    padding-bottom: 15px;
}

.profile-box a {
    font-size: 1.2em;
    font-weight: 600;
    margin-left: 5px;
    color: #1aeeef
}

.profile-box .img-bx {
    width: 40px;
    height: 40px;
    margin-left: 15px;
    position: relative;
    border-radius: 50%;
}

.img-bx img {
    position: relative;
    width: 100%;
    border-radius: 50%;
    height: 100%;
    object-fit: cover;
}

.content {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    padding: 10px;
   
}

.flex-item {
    flex: 1;
    margin: 10px;
    text-align: center;
}

.content {
    display: flex;
    flex-direction: row;
    /* margin-top: 60px; */
    padding: 10px;
}

.flex-item {
    flex: 1;
    margin: 10px;
    text-align: center;
    flex-direction: row;
    margin-top: 35px;
}

/* Specific flex settings */
.flex1 {
    flex: 2;
    justify-content: center;
    align-items: center;
    padding: 10px;
    /* max-width: 200px; */
}
.welcome
{
    margin-top: 14px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.welcome .searchBx {
    margin-left: 100px;
    padding: 5px;
    margin: 5px;
    display: flex;
    justify-content: center;
    background: #1b2141;
    align-items: center;
    border-radius: 5px;
    height: 30px;
}

.welcome .searchBx i {
    font-size: 1.4em;
    margin: 5px;
    color: #fff;
}

.welcome .searchBx input {
    outline: none;
    border: none;
    color: #fff;
    font-size: 1em;
    background-color: transparent;
}
.welcome h3
{
    text-align: left;
}
.profile-items
{
    margin-top: 50px;
    display:  flex;
    width: 100%;
    align-items: center;
    /* min-width: 900px; */
    background-color: #1b2141;
    border-radius: 20px;
    /* gap: 20px; */
    justify-content:space-between; 
    flex-wrap: wrap;
  
}
.items1Box
{
    display: flex;
    justify-content: space-between;
}
.clip
{
    align-items: center;
    justify-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    /* position: absolute; */
    min-width: 200px;
    max-width: 200px;
    height: 200px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.clip .flip
{
    margin-bottom: 10px;
    width:100px;
    height: 100px;
    filter: drop-shadow(-1px 6px 3px #1aeeef);
}
.clip img
{
    /* box-shadow: #1aeeef 0px 20px 30px -10px; */
    object-fit:cover ;
    width: 100px;
    height: 100%;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.title-box
{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.sub-title
{
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding-top: 20px;
}
 .sub-title h4
 {
    color: #1aeeef;
    padding-left: 5%;
    font-size: 1.2em;
    font-style: italic;
 }
 .sub-title h4:hover
 {
    font-size: 1.4em;
    box-shadow: #1aeeef 0px 20px 30px -10px;
 }
.setting-box
{
    filter: drop-shadow(-1px 6px 3px #1aeeef);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    width: 35px;
    height: 35px;
    outline: 2px solid #1aeeef;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 30px;
}
.setting-box i
{
    position: relative;
    text-align: center;
    margin-top: 10PX;   
}

.setting-box i:hover
{
    font-size: 1.3em;
}
.rank-box
{
    position: relative;
    display: flex;
    justify-content: space-around;
    width: 50%;
}
.rank-box h4
{
    font-style: italic;
    color: #7e638a;
    font-size: 1.2em;
    font-weight: 600;
}
.rank-box h4:hover
{
    color: #be86ba;
    font-size: 1.4em;
    box-shadow: #7e638a 0px 20px 30px -10px;
}
#rank
{
    color: #a04698;
    font-weight: 700;
}
#rank:hover
{
    color: #be86ba;
    font-size: 1.5em;
    box-shadow: #7e638a 0px 20px 30px -10px;
}

.level-bx
{
    /* min-width:30%; */
    position: relative;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 120px;
    border-radius: 5px;
    justify-content: space-around;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); */
    /* box-shadow: -10px 0 20px -10px #1aeeef; */
    border-left: 3px solid #1aeeef;
}
.level-name
{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
}

.level-line {
    width: 95%;
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    margin-left: 5px;
}

.level-progress {
    height: 100%;
    width: 30%;
    background: linear-gradient(90deg, #a04698, #7e638a);
    border-radius: 5px;
    transition: width 0.5s ease-in-out;
}

.box
{
    margin-right: 15px;
    box-shadow:#1aeeef 0px 3px 8px;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 130px;
    width: 130px;
    border-radius: 10px;
}
.box h4
{
    margin-top: 5px;
}
.skill
{
   /* margin-left: 30px; */
    width: 90px;
    height: 90px;
    position: relative;
  
}

.outer
{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    box-shadow:6px 6px 10px -1px #0f70b1,
                -6px -6px 10px -1px #0f70b1;         
    padding: 10px;
}

.inner
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    box-shadow: inset 6px 6px 10px -1px #0f70b1, inset -6px -6px 10px -1px #0f70b1;
}

#number,#lose
{
    font-weight: 600;
    color: #1aeeef;
}
circle
{
    fill: none;
    stroke: url(#MorningDewGradient);
    stroke-width: 10px;
    stroke-dasharray: 246;
    stroke-dashoffset:246;
    animation: anim 2s linear forwards;
}
#LossRate
{
    stroke: url(#OceanBlueGradient);

}
svg{
    position: absolute;
    top:0;
    left: 0;
}


.match
{
    margin-right: 15px;
    width: 130px;
    height: 130px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    box-shadow:#1aeeef 0px 3px 8px;
}
.match h4
{
    margin-top: 5px;
    color: #1aeeef;
    font-weight: 700;
    font-family: 'Poppins',sans-serif;
}
#matchScore,#tournamentsScore
{
    color: #fff;
    margin-top:20px ;
    font-weight: 700;
}



.coalition-box
{
    position: relative;
    width: 90px; 
    height: 130px;
    margin-bottom: 55px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.background{
    z-index: 1;
    position: absolute;
    width: 90px;
    height: 150px;
    margin-top: 20px;
}
.coalition-box .coalition {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 2;
}



/*******acheivements**/
.flexContent
{
    width: 100%;
    display: flex;
    margin-top: 40px;
    background-color: #1b2141;
    flex-direction: column;
}

/***acheivement*/
.acheivements
{
    /* margin-left: 20px; */
    width: 100%;
    min-height: 300px;
    border: 1px solid #a04698;
}

.acheiv-box
{
    background-color: #1b2141;
    width: 100%;
    height: 100%;
    /* background: transparent; */
    color: #fff;
    backdrop-filter: blur(20px);
    /* box-shadow: 0 0 10px rgba(0, 0, 0, .2); */
    border-radius: 20px;
    display: flex;
    padding-top: 10px;
}
.cards-acheiv
{
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Title 
{
    position: relative;
   width: 50%;
   /* background-color: #1b2141; */
   height: 60px; 
   border-radius: 20px;
   justify-content: center;
   text-align: center;
   justify-content: center;
}

.Title h2
{
    position:relative;
    margin-top: 5px;
    /* font-family: 'Courier New', Courier, monospace; */
    font-size: 1.5em;
    font-weight: 700;
    color: #1aeeef;
    box-shadow: #1aeeef 0px 20px 30px -10px;
}
.card-box
{
    position: relative;
    margin-top: 15px;
    width: 100%;
    min-height: 320px;
    display: flex;
    padding: 10px;
}


.acheiv
{
    position: relative;
    display: flex;
    margin: 10px;
    position: relative;
    width: 25%;
    height: 80%;
    max-width: 150px;
    border-radius: 15px;
    background: url('acheivements/unlock1.png');
    background-position: center;
    background-repeat: no-repeat;
}
.unlock
{
    width: 100%;
    height: 100%;
    position: relative;
    background: rgba(255, 255, 255, 0.23);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.9px);
    -webkit-backdrop-filter: blur(6.9px);
    /* border: 1px solid rgba(255, 255, 255, 0.54); */
    align-items: center;
    justify-content: center;
    display: flex;
}

/*acheivem progress */

.skill-acheiv
{
    width:140px;
    height:140px;
    position: relative;  
}

 .outer-acheiv
{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    box-shadow:6px 6px 10px -1px #0f70b1,
    -6px -6px 10px -1px #0f70b1;         
    padding: 14px;
}

.inner-acheiv
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    box-shadow: inset 6px 6px 10px -1px #0f70b1, inset -6px -6px 10px -1px #0f70b1;
}

#progress
{
    font-size: 1.2em;
    font-weight: 700;
    color: #fff;
} 
#progress-aceiv
{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 14px;
    stroke-dasharray: 390;
    stroke-dashoffset:390;

}
svg{
    position: absolute;
    top:0;
    left: 0;
}

.acheiv:hover{
    transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
    animation: half-flip 4s infinite; 
}

@keyframes half-flip {
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(0deg);
    }
}


/***meadi */
.medail-acheiv
{
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.medail
{
    position: relative;
    width: 100%;
    display: flex;
    border-radius: 20px;
    height: 100%;
    align-items: center;
}
.medail-box
{
    justify-content: center;
    align-items: center;
    margin: 10px;
    position: relative;
    width: 25%;
    max-width: 150px;
    height:70%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.medail-box h3
{
    position: relative;
    max-height:30%;
    /* overflow: hidden; */
}

.medail-box img
{
    margin-top: 10px;
    position: relative;
    width: 90%;
    height: 90%;
    object-fit: cover;
    box-shadow: 0px 30px 31px -22px #b39800;
}

























 .flex2
 {
    flex: 1;
    background-color: #1b2141;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    max-width: 200px;
    margin-top: 95px;
    /* max-width: 200px; */
 }

 
