@import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');
@import url('https://fonts.cdnfonts.com/css/poppins');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
  
    --comodore-degr: 55deg;
    --freax-degr: 75deg;
    --bios-degr: 100deg;
    --pandora-degr: 130deg;
    --unkown-degr: 55;
    --tournament-degr: 75;
    --friend-degr: 100;
    --ai-degr: 130;

    color: #fff;
    background: #050e2d;
    display: flex;
    width: 100%;
    flex-direction: column;
}

::-webkit-scrollbar {
    width: 12px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #1aeeef;
    border-radius: 6px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 7px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    z-index: 1000;
    /* background-color: #1b2141; */
}

header.sticky {
    width: 100%;
    background-color: #1b2141;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);

}

header .logo {
    position: relative;
    color: #fff;
    text-decoration: none;
    /* font-size: 2em; */
    font-weight: 700;
}

header .logo img {
    position: relative;
    width: auto;
    height: 100%;
}

header .nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    list-style: none;
    margin: 10 px;
}

header ul li a {
    color: #a0a0a0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    padding: 10px 30px;
    font-size: 18px;
    letter-spacing: 0.5px;
    position: relative;
    display: inline-block;
}

header ul li a:hover {
    color: #fff;
    font-weight: 600;
}

header ul li a:hover::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 2px;
    height: 3px;
    background-color: #1aeeef;
    box-shadow: 0px 2px 5px #1aeeef;
    transform: scaleX(1);
    transform-origin: bottom left;
}

header ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -2px;
    height: 2px;
    background-color: #1aeeef;
    box-shadow: 0px 2px 5px #1aeeef;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: bottom left;
}

header .action {
    display: flex;
    text-align: end;
}

.action .bel {
    color: #fff;
    margin-left: 10px;

    font-size: 1.7em;
}

header .action .searchBx {
    margin-left: 100px;
    padding: 5px;
    margin: 5px;
    display: flex;
    justify-content: center;
    background: #fff;
    align-items: center;
    border-radius: 5px;
    height: 30px;
}

header .action .searchBx i {
    font-size: 1.4em;
    margin: 5px;
    color: #222;
}

header .action .searchBx input {
    outline: none;
    border: none;
    color: #222;
    font-size: 1em;
}

.profile-box {

    padding-left: 10px;
    display: flex;
    margin-left: 10px;
    align-items: center;
    padding-bottom: 15px;
}

.profile-box a {
    font-size: 1.2em;
    font-weight: 600;
    margin-left: 5px;
    color: #1aeeef;
    text-decoration: none;
}

.profile-box .img-bx {
    width: 40px;
    height: 40px;
    margin-left: 15px;
    position: relative;
    border-radius: 50%;
    border: 1px solid #fff;
}

.img-bx img {
    position: relative;
    width: 100%;
    border-radius: 50%;
    height: 100%;
    object-fit: cover;
}

.action svg {
    display: none;
    cursor: pointer;
}

.content {
    display: flex;
    flex-direction: column;
    margin-top: 180px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    padding: 10px 10px 10px 5px;
}

.backgroundImg {
    width: 100%;
    height: 90%;
    object-fit: cover;
    position: absolute;
    z-index: 1;
    border-radius: 20px;
    padding-bottom: 200px;
    padding-right: 80px;
}

.flex-item {
    /*double class for flex3*/
    min-width: 230px;
    flex: 1;
    margin: 10px;
    text-align: center;
}

.flex1 {
    border-radius: 20px;
    /* z-index: 2; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.flex1 h2
{
    font-size: 2em;
    font-family: 'Courier New', Courier, monospace;
    color: #fff;
}

.flex2 {
    width: 100%;
    display: flex;
    border-radius: 20px;
    /* z-index: 2; */
    width: 100%;
    gap: 15px;
}
span
{
    font-family: 'Courier New', Courier, monospace;
    font-size: 1em;
    color: #ad2b89;
}




.crop-image-container
{
    display: none;
    flex-direction: column;
    position: absolute;
    border-radius: 10px;
    background-color: #784ba0;
    width: 600px;
    height: 400px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -30%);
    align-items: center;
}

.image-wrapper{
    position: relative;
    width: 100%;
    background-color: #006809;
    max-height: 100%;
    overflow: hidden;
}

.btn-primary
{
    position: absolute;
    bottom: 0;
    transform: translateY(100%);
    height: 50px;
    width: 80px;

}

.cropBox {
    border: #4303f3 3px dashed;
    position: absolute;
    left: 0;
    top: 0;
    width: 300px;
    height: 300px;
}

.img-to-corp{
    display: block;
    width: 100%;
    height: auto;
}














.first {
    position: relative;
    width: 25%;
    min-width: 200px;
    border-radius: 20px;
    background: #1b2141;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 10px;
   min-height: 320px;

}

 .first .flip {
    position: absolute;
    top: -8%;
    width: 120px;
    height: 120px;
    filter: drop-shadow(-1px 6px 3px #1aeeef);
}

.flip img {
    position: relative;
    box-shadow: #1aeeef 0px 20px 30px -10px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}


.first button:hover
{
    
    color: #1aeeef;
    border-bottom:4px solid #1aeeef;
    border-right: 4px solid #1aeeef;

}
 

.security-btn,.profile-btn
{
     width: 150px;
    display: block;
    padding: 10px 20px;
    margin: 10px auto;
    font-size: 1.1rem;
    font-weight: 700;
    border-radius: 5px;
    outline: none;
    text-decoration: none;
    color: #fff;
    /* color: #784ba0; */
    background: transparent;
    border-bottom:4px solid  rgba(255, 255, 255, 0.9);
    /* background: rgba(255, 255, 255, 0.9); */
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
    /* border: 1 px solid rgba(255, 255, 255, 0.3); */
    cursor: pointer;
    border-top: none;
    border-left: none;
    border-right: none;
    padding:10px none;
}
.active-class{
   
    color: #1aeeef;
    border-bottom:4px solid #1aeeef;
    border-right: 4px solid #1aeeef;
}
  
.second {
    background: #1b2141;
    box-shadow: 0 4px 30px #1b2141;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    width: 65%;
    min-width: 200px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
}

  
.input-group {
    position: relative;
    min-width: 25em;
    max-width: 20em;
    display: flex;
    flex-direction: column;
    z-index: 2;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
  }
  
  @supports (mix-blend-mode: darken) {
    .input-group {
      position: relative;
      mix-blend-mode: lighten;
    }
  
    .input-group__label {
      position: absolute;
      left: 3em;
      background: #000;
      
    }
  }
  
  .input-group__label {
    padding: 0 0.5em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
    font-size: 0.875em;
    letter-spacing: 0.1em;
    color: rgba(255, 220, 255, 0.6);
    cursor: pointer;
  }
  



input
{
    color: #fff;
    font-size: 1.25rem;
    line-height: 1;
    border-style: none;
    outline: none;
    height: calc(1em + 1.6em + 0.2em);
    width: 100%;
    padding: 0.8em 1em;
    border: 0.25em solid transparent;
    background-image: linear-gradient(#050e2d, #1b2141),
      linear-gradient(120deg, #f09 0%, #0ff 50%, #9f0 100%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    border-radius: 1.8em;
    background-size: 200% 100%;
    transition: 0.8s ease-out;
}
    input:hover {
      background-position: 100% 0;
    }

    input:focus {
      outline: 2px dashed #ad2b89;
      outline-offset: 0.5em;
    }

.security-item
{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
}
.security-item a{
  
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size:1.1em ;
}

.lock
{
    margin-bottom: 12px;
    width: 50px;
    height: 50px;
    position: relative;
}
.twofa
{
    position: relative;
    width: 80px;
    height: 80px;
}

.switch
{
    position: relative;
    display: block;
    width: 90px;
    height: 40px;
    margin: 0 10px;
    left: 60px;
    bottom: 15px;
}
.slider
{
    position: absolute;
    cursor: pointer;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}
.switch input{display: none}
.slider::before
{
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    border-radius: 50%;
    left: 5px;
    bottom: 5px;
    background-color: #fff;
    transition: .4s;
}
input:checked + .slider
{
    background-color: #ff278c;
}
input:checked + .slider::before
{
    transform: translateX(50px);
}
#pen
{
    position:fixed;
    bottom: 0%;
    right: 15%;
    font-size: 1.5em;
    color: rgb(0, 17, 255);
}
@media screen and (max-width: 670px) {
    .flex2
    {
        flex-direction: column;
    }
    .first
    {
        width: 100%;
        min-height: 200px;
    }
    .flip
    {
       margin-bottom: 20px;
    }
    .buttons
    {
        margin-top: 25px;
        width: 100%;
        position: relative;
        display: flex;
        gap: 10px;
    }
    .active-class{
        border-right: none;
    }
    .second
    {
        width: 100%;
    }
    .input-group
    {
       min-width: 15em;
    }

}