<!doctype html>
<!-- {% load static %} -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<!------ Include the above in your HEAD tag ---------->


<!DOCTYPE html><html class=''>
<head>
  <meta charset='UTF-8'>
  <meta name="robots" content="noindex">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<!-- <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'> -->

<script src="https://use.typekit.net/hoy3lrg.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'><link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
<style class="cp-pen-styles">body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  /* background: #152a3a; */
  background-color: #03092b;
  font-family: "proxima-nova", "Source Sans Pro", sans-serif;
  font-size: 1em;
  letter-spacing: 0.1px;
  /* color: #5889b9; */
  text-rendering: optimizeLegibility;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
  -webkit-font-smoothing: antialiased;
}

/* .side-nav {
  position: fixed;
  left: 50px;
  width: 5vw;
  height: 70vh;
  background: rgba(89, 127, 225, 0.2);
  backdrop-filter: blur(5px);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}
.side-nav ul {
  list-style: none;
  padding: 0 15px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  justify-content:center;
}

.side-nav ul li {
  margin: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

i.fas, i.fa-regular, i.fa-solid {
  color: #b5c2fd;
  font-size: 30px; 
} */

#frame {
  width: 80vw;    /* 90% of the viewport width */
  height: 80vh;   /* 90% of the viewport height */
  float: right;
  background:  #0d1020;
  /* background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0)); */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  /* margin: 30px  30px 0; */
}

@media screen and (max-width: 360px) {
  #frame {
    width: 100%;
    height: 100vh;
  }
}
#frame #sidepanel {
  font-family: 'Helvetica', 'Arial', sans-serif;
  float: left;
  min-width: 280px;
  max-width: 340px;
  width: 40%;
  height: 100%;
  background:    #1b2141;
  color: #f5f5f5;
  overflow: hidden;
  position: relative;

  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px 0px 0px 20px;
  border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  /* margin: 0px 0px 100px; */
}
@media screen and (max-width: 768px) {
  #frame #sidepanel {
    width: 58px;
    min-width: 58px;
  }
}
@media screen and (min-width: 900px) {
  #frame #sidepanel {
    width: 200px;
    min-width: 200px;
  }
}
@media screen and (min-width: 769px) {
  #frame #sidepanel {
    width: 200px;
    min-width: 200px;
  }
}
@media (max-width: 1024) {
  #frame #sidepanel {
    width: 300px;
    min-width: 300px;
  }
}
#frame #sidepanel #profile {
  width: 80%;
  margin: 25px auto;
}
@media screen and (max-width: 768px) {
  #frame #sidepanel #profile {
    width: 100%;
    margin: 0 auto;
    padding: 5px 0 0 0;
    background: #32465a;
  }
}

#frame #sidepanel #profile .wrap {
  height: 60px;
  line-height: 60px;
  overflow: hidden;
  -moz-transition: 0.3s height ease;
  -o-transition: 0.3s height ease;
  -webkit-transition: 0.3s height ease;
  transition: 0.3s height ease;
}
@media screen and (max-width: 768px) {
  #frame #sidepanel #profile .wrap {
    height: 55px;
  }
}
#frame #sidepanel #profile .wrap img {
  width: 60px;
  border-radius: 50%;
  padding: 3px;
  height: auto;
  float: left;
  cursor: pointer;
  -moz-transition: 0.3s border ease;
  -o-transition: 0.3s border ease;
  -webkit-transition: 0.3s border ease;
  transition: 0.3s border ease;
}
@media screen and (max-width: 768px) {
  #frame #sidepanel #profile .wrap img {
    width: 40px;
    margin-left: 4px;
  }
}
/* #frame #sidepanel #profile .wrap img.online {
  border: 2px solid #2ecc71;
}
#frame #sidepanel #profile .wrap img.away {
  border: 2px solid #f1c40f;
}
#frame #sidepanel #profile .wrap img.busy {
  border: 2px solid #e74c3c;
}
#frame #sidepanel #profile .wrap img.offline {
  border: 2px solid #95a5a6;
} */
#frame #sidepanel #profile .wrap p {
  float: left;
  margin-left: 15px;
}
@media screen and (max-width: 768px) {
  #frame #sidepanel #profile .wrap p {
    display: none;
  }
}
#frame #sidepanel #search label {
  color: #d4d4d4;
  position: absolute;
  margin: 10px 0 0 20px;
}
#frame #sidepanel #search input {
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
  padding: 10px 0 10px 46px;
  /* width: calc(100% - 25px); */
  width: 100%;
  border: none;
  background: #0d1020;
  color: #d4d4d4;
  border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
#frame #sidepanel #search input:focus {
  outline: none;
  background: #435f7a;
}
#frame #sidepanel #search input::-webkit-input-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #search input::-moz-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #search input:-ms-input-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #search input:-moz-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #contacts {
  height: calc(100% - 177px);
  overflow-y: scroll;
  overflow-x: hidden;
}
@media screen and (max-width: 768px) {
  #frame #sidepanel #contacts {
    height: calc(100% - 149px);
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #frame #sidepanel #contacts::-webkit-scrollbar {
    display: none;
  }
}
#frame #sidepanel #contacts.expanded {
  height: calc(100% - 334px);
}
#frame #sidepanel #contacts::-webkit-scrollbar {
  width: 8px;
  background: #2c3e50;
}
#frame #sidepanel #contacts::-webkit-scrollbar-thumb {
  background-color: #243140;
}
#frame #sidepanel #contacts ul li.contact {
  position: relative;
  padding: 10px;
  font-size: 0.9em;
  cursor: pointer;
  /* background-color: #0d1020; */
  /* border-radius: 20px; */
  /* border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37); */
}
@media screen and (max-width: 768px) {
  #frame #sidepanel #contacts ul li.contact {
    padding: 6px 0 46px 0px;
  }
}
#frame #sidepanel #contacts ul li.contact:hover {
  background: #32465a;
}
#frame #sidepanel #contacts ul li.contact.active {
  background: #32465a;
  border-right: 5px solid #435f7a;
}
#frame #sidepanel #contacts ul li.contact.active span.contact-status {
  border: 2px solid #32465a !important;
}
#frame #sidepanel #contacts ul li.contact .wrap {
  width: 88%;
  margin: 10px;
  position: relative;
}
@media screen and (max-width: 768px) {
  #frame #sidepanel #contacts ul li.contact .wrap {
    width: 100%;
  }
}
#frame #sidepanel #contacts ul li.contact .wrap span {
  position: absolute;
  left: 0;
  margin: -2px 0 0 -2px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #2c3e50;
  background: #95a5a6;
}
#frame #sidepanel #contacts ul li.contact .wrap span.online {
  background: #2ecc71;
}
#frame #sidepanel #contacts ul li.contact .wrap span.away {
  background: #f1c40f;
}
#frame #sidepanel #contacts ul li.contact .wrap span.busy {
  background: #e74c3c;
}
#frame #sidepanel #contacts ul li.contact .wrap img {
  width: 50px;
  border-radius: 50%;
  float: left;
  margin-right: 10px;
}
@media screen and (max-width: 768px) {
  #frame #sidepanel #contacts ul li.contact .wrap img {
    margin-right: 0px;
  }
}
#frame #sidepanel #contacts ul li.contact .wrap .meta {
  padding: 5px 0 0 0;
}
@media screen and (max-width: 768px) {
  #frame #sidepanel #contacts ul li.contact .wrap .meta {
    display: none;
  }
}
#frame #sidepanel #contacts ul li.contact .wrap .meta .name {
  font-weight: 600;
  line-height: 40px;
}
#frame #sidepanel #contacts ul li.contact .wrap .meta .preview {
  margin: 5px 0 0 0;
  padding: 0 0 1px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -moz-transition: 1s all ease;
  -o-transition: 1s all ease;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
}
#frame #sidepanel #contacts ul li.contact .wrap .meta .preview span {
  position: initial;
  border-radius: initial;
  background: none;
  border: none;
  padding: 0 2px 0 0;
  margin: 0 0 0 1px;
  opacity: .5;
}

#frame .content {
  float: right;
  width: 60%;
  height: 100%;
  overflow: hidden;
  position: relative;

  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 0px 20px 20px 0px;
  border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
@media (max-width: 1024px) {
  #frame .content {
    width: calc(100% - 300px);
  }
}
@media screen and (max-width: 768px) {
  #frame .content {
    width: calc(100% - 58px);
    min-width: 300px !important;
  }
}
@media screen and (min-width: 900px) {
  #frame .content {
    width: calc(100% - 200px);
  }
}
@media screen and (min-width: 769px) {
  #frame .content {
    width: calc(100% - 200px);
  }
}
#frame .content .contact-profile {
  width: 100%;
  height: 70px;
  line-height: 70px;
  background:    #1b2141;
  font-family: 'Helvetica', 'Arial', sans-serif;
  color: #f5f5f5;
  
}

#frame .content .contact-profile .join-game {
  width: 70px;
  border-radius: 10px;
  height: 50%;
  float: right;
  color: #1b2141;
  background-color: whitesmoke;
  margin: 17px 17px 17px 17px;
  line-height: 50%;
  text-align: center;
  border: none;
}
#frame .content .contact-profile .join-game:hover {
  background-color: #b5c2fd;
}

#frame .content .contact-profile img {
  width: 52px;
  border-radius: 50%;
  float: left;
  /* margin: 5px; */
  margin: 9px 12px 0 9px;
}
#frame .content .contact-profile p {
  float: left;
}

#frame .content .messages {
  height: calc(100% - 130px);
  min-height: calc(100% - 130px);
  max-height: calc(100% - 130px);
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}
@media screen and (max-width: 768px) {
  #frame .content .messages {
    max-height: calc(100% - 105px);
  }
}
#frame .content .messages::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}
#frame .content .messages::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
}
#frame .content .messages ul li {
  display: inline-block;
  clear: both;
  float: left;
  /* margin: 15px 15px 5px 15px; */
  margin: 4px;
  width: calc(100% - 25px);
  font-size: 1em;
}
/* #frame .content .messages ul li:nth-last-child(1) {
  margin-bottom: 20px;
} */

#frame .content .messages ul li.sent p {
  font-family: 'Helvetica', 'Arial', sans-serif;
  float: left;
  color: #f5f5f5;
  position: relative;
  background-color: #597fe1;
  border-radius: 0px 10px 10px 10px;
  margin-left: 15px;
  padding: 1%;
  /* width: 260px; */
  overflow-wrap: break-word;
}

#frame .content .messages ul li.replies p {
  font-family: 'Helvetica', 'Arial', sans-serif;
  color: #f5f5f5;
  background-color: #597fe1;
  float: right;
  position: relative;
  border-radius: 10px 0px 10px 10px;
  padding: 1%;
  margin-left: 50%;
  /* width: 260px; */
  overflow-wrap: break-word;
}


#frame .content .messages ul li p {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 20px;
  max-width: 205px;
  line-height: 130%;
}
@media screen and (min-width: 768px) {
  #frame .content .messages ul li p {
    max-width: 300px;
  }
}
#frame .content .message-input {
  position: absolute;
  bottom: 0;
  height: 60px;
  width: 100%;
  z-index: -1;
}
#frame .content .message-input .wrap {
  position: fixed;
  height: 60px;
  width: 100%;
  background-color: #0d1020;

  /* border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004); */
  /* margin: 30px  30px 0; */
}
#frame .content .message-input .wrap .wrap {
  position: relative;
}
#frame .content .message-input .wrap .wrap input {
  color: #d4d4d4;
  background-color: #0d1020;
  position: absolute;
  bottom: 8px;
  width: 80%;
  height: 40px;
  right: 10%;
  border-radius: 10px 10px 10px 10px;
  border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}
@media screen and (max-width: 768px) {
  #frame .content .message-input .wrap .wrap input {
    padding: 15px 32px 16px 8px;
  }
}
#frame .content .message-input .wrap .wrap input:focus {
  outline: none;
}

#frame .content .message-input .wrap .wrap button {
  position: absolute;
  bottom: 8px;
  width: 50px;
  height: 40px;
  right: 4%;
  border-radius: 50px;
  padding: 12px 0;
  cursor: pointer;
  background-color: #597fe1;
  color: #d4d4d4;

  border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
  /* background: #32465a;
  color: #f5f5f5; */
}
@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap .wrap button {
    padding: 16px 0;
  }
}
#frame .content .message-input .wrap .wrap button:hover {
  background: #838383;
  /* background: #435f7a; */
}
#frame .content .message-input .wrap .wrap button:focus {
  outline: none;
}

.notif-div {
  display: none;
  position: fixed;
  top: 50px; /* Adjust as needed */
  right: 80px; /* Adjust as needed */
  width: 250px;
  height: 40%;
  /* border: 1px solid #ccc; */
  background-color:  #b5c2fd;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  /* padding: 20px; */
  z-index: 1000;
}
.notif-div.active {
  display: block;
}
/* start */

.notiItem {
  position: relative;
	display: flex;
	/* border-bottom: 1px solid #eee; */
	padding: 15px 5px;
	/* margin-bottom: 15px; */
  border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
	cursor: pointer;
  background-color: #b5c2fd;
}
.notiItem:hover {
  background-color: #a2aee3;
	/* background-color: #b5c2fd; */
}
.notiItem .accept .button {
  cursor: pointer;
  position: absolute;
  width: 55px;
  height: 50%;
  right: 10px;
  line-height: 50%;
  text-align: center;
  border-radius: 10px;
  border: none;
  color: white;
  background-color: #a2aee3;
  border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.notiItem img {
	display: block;
	width: 30px;
	margin-right: 10px;
	border-radius: 50%;
}
/* .notiItem .text
{
  display: table; 
} */
.notiItem .text p {
	color: white;
  width: calc(100% - 20px);
  /* align-items: center; */
  /* overflow-wrap: break-word; */
  /* text-align:center; 
  vertical-align: middle; */
  /* display: table-cell; */
	/* font-size: 120px; */
}
/* end  */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 7px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    /* z-index: 1000; */
}
header .logo {
    position: relative;
    color: #fff;
    text-decoration: none;
    /* font-size: 2em; */
    font-weight: 700;
}

header .logo img {
    position: relative;
    width: auto;
    height: 100%;
}

/* header .nav
{
    display: flex;
    justify-content: center;
    align-items: center;
} */
header .action {
    display: flex;
    text-align: end;
}

.action .bel {
  cursor: pointer;
  color: #fff;
  margin-left: 10px;

  font-size: 1.7em;
}

/* .action .bel .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: rgb(0, 180, 30);
} */

header .action .searchBx {
    margin-left: 100px;
    padding: 5px;
    margin: 5px;
    display: flex;
    justify-content: center;
    background: #fff;
    align-items: center;
    border-radius: 5px;
    height: 30px;
}

header .action .searchBx i {
    font-size: 1.4em;
    margin: 5px;
    color: #222;
}

header .action .searchBx input {
    outline: none;
    border: none;
    color: #222;
    font-size: 1em;
}

.profile-box {
    padding-left: 10px;
    display: flex;
    margin-left: 10px;
    align-items: center;
    padding-bottom: 15px;
}

.profile-box a {
    font-size: 1.2em;
    font-weight: 600;
    margin-left: 5px;
    color: #1aeeef
}

.profile-box .img-bx {
    width: 40px;
    height: 40px;
    margin-left: 15px;
    position: relative;
    border-radius: 50%;
    border: 1px solid #fff;
}

.img-bx img {
    position: relative;
    width: 100%;
    border-radius: 50%;
    height: 100%;
    object-fit: cover;
}
</style></head><body>
<header>
  <a href="#" class="logo"><img id="logo" src="" alt="Logo"></a>
  <div class="action">
      <div class="searchBx">
          <a href="#"><i class='bx bx-search'></i></a>
          <input type="text" placeholder="search">
      </div>
      <a id="notif" class="bel" ><i class="fa-regular fa-bell"></i></a>
      <div class="profile-box">
          <div class="img-bx">
              <img src="images/profile.avif" alt="">
          </div>
          <a class="name">username</a>
      </div>
  </div>
</header>
<!-- <div class="side-nav">
  <ul>
    <li><a href="#"><i class="fas fa-home"></i></a></li>
    <li><a href="#"><i class="fas fa-comments"></i></a></li>
    <li><a href="#"><i class="fas fa-cog"></i></a></li>
    <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i></a></li>
  </ul>
</div> -->
<div id="frame">
</div>
<!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->

<script type="module">
import { createWebSocket } from './socketsManager.js';
import { GamePlaySocketEngine } from './socketsManager.js';
// Define the condition
let status = -1; // This can be any condition you need
const currentUrl = window.location.href;
const url = new URL(currentUrl);
const pathname = url.pathname;
let user = pathname.substring(1); // This removes the leading '/'

console.log(`user is ${user}`); // This will log the user information

if (currentUrl == `http://127.0.0.1:8080/`){

  let htmlContent = `
      <h2>Login</h2>
      <form action="">
          <input name="username" type="text" placeholder="Username" required>
          <input name="password" type="password" placeholder="Password" required>
          <button name="submit" type="submit">Login</button>
      </form>
      `;
    document.getElementById('frame').innerHTML = htmlContent;

  document.getElementById('frame').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent the default form submission

    // Get form data
    const username = event.target.username.value;
    const password = event.target.password.value;

    // Handle the form data (e.g., send it to a server, log it, etc.)
    console.log('Username:', username);
    console.log('Password:', password);

    // Optionally, clear the form or provide feedback to the user
    event.target.reset();

    axios.post('http://127.0.0.1:8000/chat/AdminLoginView/', {
      username: username,
      password: password
    })
    .then(response => {
      console.log('Status Code:', response.status);
      console.log('Response Data:', response.data);
      if (response.status == 200){
        history.pushState('data to be passed', 'Title of the page', '/chat');
        bodychat(username);
      }
      else{
        console.log(`the user not found`)
      }
    })
});
}
else if (currentUrl == "http://127.0.0.1:8080/chat"){
  user = "";
  bodychat('user1');
}
else if(user != ""){
  console.log('im herer')
  bodychat('user1');
}
function bodychat(username) {
  const GamePlaySocket = new WebSocket('ws://127.0.0.1:8000/ws/notif/');
  GamePlaySocket.onopen = () => {
    console.log('Notif WebSocket connection opened');
  };
  // Define the HTML content to insert
  let htmlContent = 0;
  if (!htmlContent){
  htmlContent = `
	<div id="sidepanel">
		<div id="profile">
			<div class="wrap">
				<img id="profile-img" src="https://cdn.intra.42.fr/users/7f374d7bb3c60ce254cc0d66f25f1957/werrahma.JPG"/>
				<p>${username}</p>
			</div>
		</div>
		<div id="search">
			<label for=""><i class="fa fa-search" aria-hidden="true"></i></label>
			<input type="text" placeholder="Search contacts..." />
		</div>
		<div id="contacts">
        <ul id="contacts-list"></ul>
		</div>
	</div>
	<div id="content" class="content">
	</div>
    `;
    const frameElement = document.getElementById('frame');
    
    // Remove the element using the variable
    if (frameElement) {
      frameElement.remove();
    }
    const newFrame = document.createElement('div');
    newFrame.id = 'frame';
    newFrame.innerHTML = htmlContent;
    
    // Append the new element to the body or a specific container
    document.body.appendChild(newFrame);
    fetchData();
    if (user){
      console.log(`user is ->>>>>>>> ${user}`)
      createHtmlPrf();
      updateProfile(user);
      chatListview(user, 'createWebSocket');
      GamePlay();
    }
    document.getElementById('contacts-list').addEventListener('click', event => {
        const contact = event.target.closest('.contact');
        console.log(`the authonticat contact is ${username} , and the other contact is ${contact.id}`)
        const combinUsers = [username, contact.id]
        axios.post('http://127.0.0.1:8000/chat/create/', {
          messages: [],
          participants: combinUsers
        })
        .then(response => {
          console.log('heree iam ', response.data);      
        });
        if (contact) {
          console.log('contact exests')
          createHtmlPrf();
          updateProfile(contact.id);
          chatListview(contact.id, 'createWebSocket');
        }
        else{
          console.log(`conctact doesn't exests`)
        }
        GamePlay();
      });
  }

  /// handel play event
  function GamePlay(){
    document.getElementById('game-play').addEventListener('click', event => {
      const contact_profile = event.target.closest('.contact-profile')
      const nameElement = contact_profile.querySelector('p');
      if (nameElement != "")
        console.log(`play event happened and nameEl is ${nameElement.textContent}`)
        if (GamePlaySocket.readyState === WebSocket.OPEN) {
          // GamePlaySocket.onopen = () => {
          console.log('WebSocket connection opened');
          GamePlaySocket.send(JSON.stringify({
            'from': username,
            'to': nameElement.textContent
          }));
        // };
      }
    });
  }

  GamePlaySocket.onmessage = (e) => {
      var data = JSON.parse(e.data);
      console.log(`GamePlaySocket onmessage and this data is "${data['to']}"`);
      if (data['to'] === username)
        displayNotification(data['message'])
    };

    GamePlaySocket.onclose = () => {
      console.error('GamePlaySocket closed');
    };
    function displayNotification(message) {
      createNotificationPanel();
      var notifDiv = document.getElementById('notif-div');
      var notiItem = document.createElement('div');
      notiItem.id = 'notiItem'
      notiItem.className = 'notiItem'
      var text = document.createElement('div');
      text.className = 'text'
      var accept = document.createElement('div');
      accept.className = 'accept'
      var button = document.createElement('button');
      button.className  = 'button'
      button.textContent = 'accept'
      // accept.id = 'accept'
      var Notif = document.createElement('p');
      Notif.textContent = message;
      // Notif.textContent = 'play request';
      const img = document.createElement('img')
      img.src =  "https://img.freepik.com/free-vector/blond-man-with-eyeglasses-icon-isolated_24911-100831.jpg?w=996&t=st=1717845286~exp=1717845886~hmac=2e25e3c66793f5ddc2454b5ec1f103c4f76628b9043b8f8320fa703250a3a8b7";
      text.appendChild(Notif)
      accept.appendChild(button)
      notiItem.appendChild(img)
      notiItem.appendChild(text)
      notiItem.appendChild(accept)
      notifDiv.appendChild(notiItem)
    }
// Function to create or toggle the notification panel
  function createNotificationPanel() {
      let notificationPanel = document.getElementById('notif-div');
      
      if (!notificationPanel) {
          notificationPanel = document.createElement('div');
          notificationPanel.id = 'notif-div';
          notificationPanel.className = 'notif-div';
          // notificationPanel.innerHTML = '<p>This is your notification panel.</p>';
          document.body.insertBefore(notificationPanel, document.body.firstChild);
      }
      notificationPanel.classList.toggle('active');
  }

// Hide the notification panel if clicking outside
document.addEventListener('click', event => {
    const notificationPanel = document.getElementById('notif-div');
    const notifIcon = document.getElementById('notif');
    
    if (notificationPanel && notificationPanel.classList.contains('active') && 
        !notificationPanel.contains(event.target) && 
        !notifIcon.contains(event.target)) {
        notificationPanel.classList.remove('active');
    }
});

// Add click event listener to the notification icon
document.getElementById('notif').addEventListener('click', event => {
    event.stopPropagation(); // Prevent the event from bubbling up
    createNotificationPanel();
});

  function fetchData() {
      axios.get('http://127.0.0.1:8000/chat/UserListView/')
          .then(response => {
              const chatobject = response.data;
              // setSuperUsers(chatobject);
              chatobject.forEach(user => {
              if (user.username !== username) {  // Check if the condition is true
                createSuperuser(user);  // Call the method if the condition is true
              }
            });
              console.log('Status Code:', response.status);
              console.log('Response Data:', response.data);
          })
          .catch(handleError);
  }

  function createHtmlPrf(){
    const contentDiv = document.getElementById("content");
    const htmlContent = `
    <div id="profile-container"></div>
    <div class="messages">
			<ul id="chat-log">
			</ul>
		</div>
    <div class="message-input">
      <div class="wrap">
        <div class="wrap">
          <input id="chat-message-input" type="text" placeholder="  Write your message..." />
          <button id="chat-message-submit" class="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
        </div>
    </div>`;

    contentDiv.innerHTML = htmlContent;
  }

  function createSuperuser(user) {
      const li = document.createElement('li');
      li.className = 'contact';
      li.id = user.username;

      const wrap = document.createElement('div');
      wrap.className = 'wrap';

      // const contactStatus = document.createElement('span');
      // contactStatus.className = 'contact-status busy';

      const img = document.createElement('img');
      img.src = "https://img.freepik.com/free-vector/blond-man-with-eyeglasses-icon-isolated_24911-100831.jpg?w=996&t=st=1717845286~exp=1717845886~hmac=2e25e3c66793f5ddc2454b5ec1f103c4f76628b9043b8f8320fa703250a3a8b7";
      img.alt = '';

      const meta = document.createElement('div');
      meta.className = 'meta';

      const name = document.createElement('p');
      name.className = 'name';
      name.textContent = user.username;

      const preview = document.createElement('p');
      preview.className = 'preview';

      meta.appendChild(name);
      meta.appendChild(preview);
      // wrap.appendChild(contactStatus);
      wrap.appendChild(img);
      wrap.appendChild(meta);
      li.appendChild(wrap);

      document.getElementById('contacts-list').appendChild(li);
  }

  function chatListview(user, FunctionTarget) {
    console.log(`chatlistview called user is ${user}`)
    axios.get('http://127.0.0.1:8000/chat/GetChatID/', {
      params: {
        username1: user,
        username2: username
  }})
    .then(response => {
      console.log('request send ....', response.data.ChatID)
      if (FunctionTarget === 'createWebSocket'){
        createWebSocket(response.data.ChatID, user);
        // GamePlaySocketEngine(response.data.ChatID, username, user);
      }
      // else if (FunctionTarget === 'GamePlaysock')
    })
    .catch(handleError);
  }

  function handleError(error) {
      if (error.response) {
          console.log('Error Status Code:', error.response.status);
          console.log('Error Data:', error.response.data);
      } else if (error.request) {
          console.log('No response received:', error.request);
      } else {
          console.log('Error:', error.message);
      }
      console.log('Error Config:', error.config);
  }

  function updateProfile(user) {
      const profileContainer = document.getElementById('profile-container');
      profileContainer.innerHTML = '';

      const contactProfile = document.createElement('div');
      contactProfile.className = 'contact-profile';
      const joingame = document.createElement('button');
      joingame.textContent = 'play'
      joingame.className = 'join-game';
      joingame.id = 'game-play';

      const img = document.createElement('img');
      img.src = "https://cdn.intra.42.fr/users/7f374d7bb3c60ce254cc0d66f25f1957/werrahma.JPG";
      img.alt = '';

      const name = document.createElement('p');
      name.textContent = user;

      contactProfile.appendChild(img);
      contactProfile.appendChild(name);
      contactProfile.appendChild(joingame);
      profileContainer.appendChild(contactProfile);

      history.pushState('data to be passed', 'Title of the page', '/' + user);
  }
}

</script>
</body></html>
