{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Interface</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="icon" href="{% static 'favicon.ico' %}">
    <style>
        .chat-container {
            margin-top: 50px;
            display: flex;
            height: 80vh;
        }
        .chat-sidebar {
            background: #343a40;
            color: #fff;
            padding: 15px;
            overflow-y: auto;
        }
        .chat-sidebar h5 {
            color: #ffc107;
        }
        .chat-sidebar ul {
            padding: 0;
        }
        .chat-sidebar li {
            padding: 10px 0;
            border-bottom: 1px solid #495057;
        }
        .chat-sidebar li:hover {
            background: #495057;
            cursor: pointer;
        }
        .chat-sidebar .media img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .chat-area {
            background: #f8f9fa;
            padding: 15px;
            flex-grow: 1;
            overflow-y: auto;
            border-left: 1px solid #ddd;
        }
        .chat-area .chat-message {
            margin-bottom: 20px;
        }
        .chat-area .chat-message img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .chat-area .message-body {
            padding: 10px;
            background: #fff;
            border-radius: 5px;
            position: relative;
        }
        .chat-area .message-body::before {
            content: "";
            position: absolute;
            top: 10px;
            left: -10px;
            border-width: 10px;
            border-style: solid;
            border-color: transparent #fff transparent transparent;
        }
        .chat-area .chat-message.admin_chat .message-body {
            background: #e2ffe2;
        }
        .chat-area .chat-message.admin_chat .message-body::before {
            border-color: transparent transparent transparent #e2ffe2;
            left: auto;
            right: -10px;
        }
        .message-write {
            position: absolute;
            bottom: 0;
            width: calc(100% - 30px);
            padding: 15px;
            background: #fff;
            border-top: 1px solid #ddd;
        }
        .message-write textarea {
            width: 100%;
            resize: none;
            height: 50px;
            border-radius: 20px;
            padding: 10px 20px;
            border: 1px solid #ced4da;
        }
        .chat-bottom {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container-fluid chat-container">
    <div class="col-sm-3 chat-sidebar">
        <h5>All Conversations</h5>
        <ul class="list-unstyled">
            <li class="media">
                <img src="https://cdn.intra.42.fr/users/7f374d7bb3c60ce254cc0d66f25f1957/werrahma.JPG" class="mr-3" alt="User Avatar">
                <div class="media-body">
                    <h6 class="mt-0 mb-1">{{ user.username }}</h6>
                    <p>{{ user.username }}</p>
                </div>
            </li>
            <!-- Repeat above block for more users -->
        </ul>

    </div>
    <div class="col-sm-9 chat-area">
        <div id="chat-log" class="mb-4"></div>
        <div class="message-write">
            <textarea id="chat-message-input" class="form-control" placeholder="Type a message"></textarea>
            <div class="clearfix chat-bottom">
                <a href="#" id="chat-message-submit" class="btn btn-success float-right">Send</a>
            </div>
        </div>
    </div>
</div>
<script src="{% static 'reconnecting-websocket.js' %}"></script>
<script>
    var roomName = {{ room_name_json|safe }};
    var username = {{ username|safe }};
    // console.log("this is the username---->", username);
    const chatSocket = new ReconnectingWebSocket(
        'ws://'
        + window.location.host
        + '/ws/chat/'
        + roomName
        + '/'
    );

    chatSocket.onmessage = function(e) {
        var data = JSON.parse(e.data);
        var message = data['message'];
        var author = message['author'];
        console.log('the message is ->>', message);
        
        var msgListTag = document.createElement('li');
        var imgTag = document.createElement('img');
        var pTag = document.createElement('p');
        pTag.textContent = message.content;
        // imgTag.src = "https://cdn.intra.42.fr/users/7f374d7bb3c60ce254cc0d66f25f1957/werrahma.JPG";
        
        if (author == username){
            msgListTag.className = 'sent';
        } else {
            msgListTag.className = 'replies';
        }
        msgListTag.appendChild(imgTag);
        msgListTag.appendChild(pTag);
        document.querySelector('#chat-log').appendChild(msgListTag);
    };
    
    chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    // document.querySelector('#chat-message-input').focus();
    document.querySelector('#chat-message-input').onkeyup = function(e) {
        if (e.key === 'Enter') {  // enter, return
            document.querySelector('#chat-message-submit').click();
        }
    };
    
    document.querySelector('#chat-message-submit').onclick = function(e) {
        const messageInputDom = document.getElementById('chat-message-input');
        const message = messageInputDom.value;
        chatSocket.send(JSON.stringify({
            'command': 'new_message',
            'message': message,
            'from': username,
        }));
        // console.log("this is the username---->", username);
        messageInputDom.value = '';
    };
</script>
<!-- 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
</body>
</html>
