<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .pie {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            margin: 50px auto;
        }

        .slice {
            width: 100%;
            height: 100%;
            position: absolute;
            clip: rect(0px, 200px, 200px, 100px);
            border: 5px solid yellow;
            transform-origin: center;
        }

        .slice::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: inherit;
            transform: rotate(180deg);
            clip: rect(0px, 100px, 200px, 0px);
        }

        .slice1 {
            background: darkgreen;
            transform: rotate(0deg);
        }

        .slice2 {
            background: green;
            transform: rotate(252deg);
        }

        .slice3 {
            background: skyblue;
            transform: rotate(294deg);
        }

        .slice4 {
            background: magenta;
            transform: rotate(330deg);
        }
    </style>
    <title>Pie Chart with Borders</title>
</head>
<body>
    <div class="pie">
        <div class="slice slice1"></div>
        <div class="slice slice2"></div>
        <div class="slice slice3"></div>
        <div class="slice slice4"></div>
    </div>
</body>
</html>
