<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #c82333;
        }
        .send-request{
            background-color: rgb(108, 7, 248);
            margin-bottom : 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Home Page</h1>
        <p>You're logged in!</p>
        <form method="post" action="/auth/logout/">
            {% csrf_token %}
            {% for user in users%}
            <li>
                {{user.username}}
                <form>
                    {% csrf_token %}
                    <button class="send-request">send friend request</button>
                </form>
            </li>
            {% endfor %}
            <button type="submit">Logout</button>
        </form>
    </div>
</body>
</html>
